{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=.output/public --branch=pages --cleanup",
    "pages": "yarn generate && yarn deploy"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.9",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@volar/vue-language-plugin-pug": "^1.0.24",
    "nuxt": "^3.1.2",
    "push-dir": "^0.4.1",
    "vite-plugin-pug": "^0.3.2"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
